<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Zynx.exe" version="1.0.0.8" publicKeyToken="170faf9f61f54d2b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo1.ico" xmlns="urn:schemas-microsoft-com:asm.v1">An smart windows app for managing your battery charging cycle.</description>
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17320">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8wrhVtceD1sgQ1/ruGCh4UoGqwhyVFO33h7Cm8AQapY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo1.ico" size="239102">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AJXgTLpNmIzB8RoHeTw3xwBrLeJAz0aIf+J7iPKbx00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.Bson.dll" size="97720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>88VhZtf5Apa75rA/ZDNWI8MWXtJZSCiPHzFvp03YMn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="712464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IsZJ91/OW+fHzNqIgEc7Y072ns8z9dGritiSyvR9Wgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net6.0\System.Management.dll" size="312072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>//fB6fEqmcLFKmwK6BB1vnjb7328TxFiFkmQtMz26t0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SquirrelLib.dll" size="457216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nrid9nruhBJ9p8pTjiHV8PmT67zAtnqcxgy20fXTymM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.CodeDom.dll" size="185616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5YsZYcwcr8m77FLQcfwSGAnjUBMY4P9WULV2PyRYmr4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Management.dll" size="74000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NrbMKrnhCasK9Xdf5toxz6N8f2A+F1x6wwvD3glDw1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Http.Formatting.dll" size="189360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yfud/Qvya2pb6KKqxiYRwANDMPrS+serESoUYSnxJdE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Zynx.deps.json" size="40944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q7mcN0chv5BDTS7JkbdLqUkd9VvNQRKOYbTkkjS208c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Zynx.dll" size="10669480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ACue3qv1nVUadJrMyAH5seUPl9LuAMgigoFRjkK6GPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Zynx.dll.config" size="3325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2jNtJT8vMYJiXbw7bJJ1D+R7Yhy9Rb/qINVpE6KdUDA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Zynx.exe" size="389544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FbcY8XHTTuHHVj468zLFjrbRh5IqGqw4r9XRIPnEUz8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Zynx.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VICTUS\diond" issuerKeyHash="f49196add0dc2663afa0f469efed67ae81afda5d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n4XAdVkR/LCoerdOvnKhNVRSd/Onm6YxIPlfRxy7Do4=</DigestValue></Reference></SignedInfo><SignatureValue>PG/7MPPZqJvdp/4vBV2ahmwq2NH5CroKfG0lghJceEYwQ7HuYhfTsDuxOjM2KHaglj/Bs95E0ezbzi6pYFmRoBf65WMKLYTkUNAQAAUO4UccRyt9hPIjBieOxHsJLtVj0a1+mDJD+a5HA/IKbonKFOGwHb7EqZD2wSAor3WUU28=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xqqrIPfPTR3Y3FgIG9zUe2kqDcGiKwpSzyQFYhSaMR+9/W3Y3fJY/YS3FGMCKJyRGLTlllxbgmXplO/DO7ObKlxBIXTDbaYZzAH6EyyjHpZZu8yXkre4Ejwrlo20ySylY3lGS1KdtsOxBEcu9xAWdNaPvowI57D6FssHDFIc9G0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8e0ebb1c475ff92031a69ba7f377525435a172be4eb77aa8b0fc115975c0859f" Description="" Url=""><as:assemblyIdentity name="Zynx.exe" version="1.0.0.8" publicKeyToken="170faf9f61f54d2b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VICTUS\diond</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>weH3ut4TL4vAcq4O0fTOAgu9Os3ovL2SerbyR8LMWRk=</DigestValue></Reference></SignedInfo><SignatureValue>qQgbLs9vCRCb1rJp2eFeJ5nwT37y62G4x9tUqmMZbQ6wbbzyIDI//NO26Fh/sIW33TeExEgIn8fxQ75xYY4i99S+hX/vKKZ8jSNAvwnYPbukGOR4ugF3R2YHx5cdPTL1Ky6Lw+wrxQSww6pfY9pyN0SLXeRNqFR4mBFkW4A8HSI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xqqrIPfPTR3Y3FgIG9zUe2kqDcGiKwpSzyQFYhSaMR+9/W3Y3fJY/YS3FGMCKJyRGLTlllxbgmXplO/DO7ObKlxBIXTDbaYZzAH6EyyjHpZZu8yXkre4Ejwrlo20ySylY3lGS1KdtsOxBEcu9xAWdNaPvowI57D6FssHDFIc9G0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQeLmWDZulCapMbT8sXCvRYTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVgBJAEMAVABVAFMAXABkAGkAbwBuAGQwHhcNMjQwMjEzMDgzMjQ0WhcNMjUwMjEyMTQzMjQ0WjAjMSEwHwYDVQQDHhgAVgBJAEMAVABVAFMAXABkAGkAbwBuAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMaqqyD3z00d2NxYCBvc1HtpKg3BoisKUs8kBWIUmjEfvf1t2N3yWP2EtxRjAiickRi05ZZcW4Jl6ZTvwzuzmypcQSF0w22mGcwB+hMsox6WWbvMl5K3uBI8K5aNtMkspWN5RktSnbbDsQRHLvcQFnTWj76MCOew+hbLBwxSHPRtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPVO+TDme2ElvdUerDu3Z6ABo+Q3XzWbUJ+x+PeQPpUqE7OL6Vx4hMMDO/WUnCxh3iOOKpW0kqGgDvF+bCUdbixNaDbfgtdYwmmiDY8X6pE9/Jh8ch+cm94CbZkRFM9C2NDYQG8NuXGX6Jzg0u6dH2v4K2GOXFi+zxR2yTuoqlxw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>